MONGODB_URI = mongodb+srv://duc:duc113@duc.4s5ycrm.mongodb.net/DoAn_Javascript?retryWrites=true&w=majority&appName=Duc
TOKEN_SECRET_KEY = "QWERDUCBANHTRAIHEHEDSADASDS"
FRONTEND_URL = http://localhost:3000